<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu">
            <nav>
                <h2 class="logo">Erzebeht Cabrera</h2>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="galeria.html">PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <button type="button">Suscribete</button>
    </nav>
    <br> <br> <br> <br>
    <img  src="macro.jpg"> 
        </div>
<hr>
<hr>
<br>
<br>

         
<div class="parrafo">


    <p>Los insectos son increíbles criaturas para fotografiar,
        principalmente cuando hacemos fotografía macro. <br>
       Descubrimos detalles que no es posible ver simplemente con nuestros ojos.</p>
    </div>
    <br>
    <br>
    <hr>
    <hr>
    <br>
   <div class="subti"> <h2>Galeria</h2></div>
   <br>
   <div class="border">
    <section class="galeria">
        
        <img src= "1.jpg"> 
        <img src= "2.jpg"> 
        <img src= "3.jpg"> 


    </section>
    </div>
    <br><br><br>
    <br>
    <div class="conte">
      
   <p> La <b>macrofotografía</b> es una modalidad que normalmente nos brinda imágenes muy impresionantes. <br>
    "Si una foto no es buena es que no estás lo suficientemente cerca", y es cierto, porque <br>
    difícilmente se puede comparar la impresión que causa ver un insecto que colma toda nuestra pantalla a, 
    por ejemplo, contemplar un paisaje.</p>
    
    <img  src="camara.png"> </div>
    <br>
    <br>
    <div class="vid">
        <h2>Blog</h2>
        <br>
        <br>
        <br>
        <video src="composicion.mp4#t-19s,25s" controls width="550" poster="4.jpg"></video>
    </div>
    
        <div class="tablas">
        <table >
            <caption>Descomposicion de la luz</caption>
            <thead>
            <tr>
                <th>Color</th>
                <th>Velocidad</th>
                <th>Indice de Refraccion</th>
               
            </tr>
            <br>
            </thead>
            <tbody>
            <tr>
                <th>Rojo</th>
                <td>222.272</td><br>
                <td>1,3308</td>
                
            </tr>
            <br>
        </tbody>
            <tr>
                <th>Amarillo</th>
                <td>224.900</td>
                <td>1,3330</td>
               
            </tr>
            <tr>
                <th>Cian</th>
                <td>224.2110</td>
                <td>1,3371</td>
               
            </tr>
             <tr>
                <th>Violeta</th>
                <td>223.259</td>
                <td>1,3428</td>
               
            </tr>
            
        </table>
       
    </div>
    <hr>
    <hr>
    <hr>
    <p>Continuara...</p>
        
</html>